{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red149\green155\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65098\c67451\c80392;}
\margl1440\margr1440\vieww12900\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reference for Particles on Navigation\cf3 \
\cf2 https://www.youtube.com/watch?v=6sYlNJFCXJI\cf3 \
\
}